{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CcSessionsCoord": "Host=localhost;Port=5432;Database=cc_sessions_coord;Username=postgres;Password=__from_env__"
  },
  "Shodh": {
    "BaseUrl": "http://127.0.0.1:3030",
    "ApiKey": "SET_VIA_ENV_OR_USER_SECRETS",
    "UserId": "cc-sessions-coord-dev"
  },
  "Hindsight": {
    "Url": "http://127.0.0.1:8888/mcp/default",
    "Context": "cc-sessions-coord-dev"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7733"
      }
    }
  }
}
